<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/continueShoppingItem"
        android:icon="@drawable/continue_shopping"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/verifyOrderItem"
        android:icon="@drawable/verify"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/cancelOrderItem"
        android:icon="@drawable/cancel"
        android:title="Item"
        app:showAsAction="always" />
</menu>